<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Christian Dominguez | Software Engineer Portfolio</title>
  <meta name="description" content="my personal website">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" type="image/png" href="images/cd.png">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="script.js"></script>
</head>

<body>

<!--insert header -->
<div class="header">
  <img src="images/cd.png" alt="Christian's Logo"
  width="200"
     height="200">
</div>

<!--body  -->
<div class="info">
  <div class="intro">
    <h1>Hello World, I'm Christian.</h1>
    </div>
    <div class="postion">
      <h2>Software Engineer & Consultant</h2>
    </div>
      <div class="current">
      <p>Currently a Software Engineer at Booz Allen Hamilton helping create new solutions for clients.</p>
    </div>
      <div class="past">
      <p>Previously worked with The Department of Energy as a Software Engineer Intern & Served in the USMC as a Communications Expert.</p>
  </div>
  <div class="inTouch">
    <a href="mailto:cjd1123@gmail.com"><button type="button">Get in Touch!</button>
</a>



  </div>
</div>
<!--body Ends -->

<!--footer begins-->

</body>


</html>
